# The random seed
#seed: 42

keepTemporaryFiles: False

features_list: ['averagePeriod','valueStd']
fitness_type: "oscillations"

peaksNumberDomain: [0.0, 1.0]
peaksLastValueDomain: [0.0, 1.0]
oscillationsDomain: [0.0, 1.0]
averagePeriodDomain: [0.0, 1.0]
valueStdDomain: [0.0, .inf]


# The name of the main algorithm (see below the description of 'algoTotal')
main_algorithm_name: algoDACCAD

daccad:
    path: "../daccad"
    env_name: "oscillator"
    config_file: "test.conf"

# The list of all container.
containers:
    parentContainer:
        type: Container
        name: parentContainer
        storage_type: orderedSet
        fitness_domain:
        features_domain:
        
    cont0:
        type: AutoScalingGrid                               # The type of the container (e.g. Grid, CVTGrid, Container, NoveltyArchive, ...)
        name: cont0                              # The name of the container. Optional. Default to the parent key (here also 'cont0')
        parents: [parentContainer]
        scaling_container: [parentContainer]
        fitness_scaling: False
        features_scaling: True
        rescaling_period: 1000
        shape: [25, 25]                          # The number of bins for each feature
        max_items_per_bin: 1                     # The number of items in each bin of the grid
        fitness_domain: [[0., 1.]]               # The domain of each fitness objective (here we only have one objective)
        features_domain: [[0., .inf], [0., .inf]]    # The domain of each feature


# The list of all algorithms
algorithms:
    # Default parameter values for each algorithm
    optimisation_task: maximisation   # We perform maximisation of all fitness objectives
    dimension: 0                      # The number of dimensions of the problem. For rastrigin, any dimension >= 2 can be chosen
    ind_domain: [0., 1.]              # The domain of each value of the genome (optional)
    container: cont0                  # The container to use to store individuals told to the optimisers

    # Then, we use an evolutionary algorithm that perform random search and polynomial mutations. This algorithm makes a trade-off between quality (finding good performing solutions) and diversity (find solutions corresponding to each bin of the grid)
    algoDACCAD:
        type: DaccadBioneatMut
        budget: 50000       # The total number of allowed evaluations for this algorithm
        batch_size: 400     # The number of evaluations in each subsequent batch 
        sel_pb: 0.9         # The probability of performing selection+variation instead of initialising a new genome
        init_pb: 0.1        # The probability of initiating a new genome instead of performing selection
        mut_pb: 0.4         # The probability of mutating each value of the genome of a selected individual
        eta: 20.            # The ETA parameter of the polynomial mutation (as defined in the origin NSGA-II paper by Deb.). It corresponds to the crowding degree of the mutation. A high ETA will produce mutants close to its parent, a small ETA will produce offspring with more changes.
        init_drift: 10     # Number of random mutations applied to base individuals
        min_ind_found_in_init: 4
